<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .comp {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 5px;
        }

        .comp {
            animation: type 3s steps(18), blink 0.5s infinite;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #000;
            margin: 0 auto;
            max-width: 38%;
        }

        @keyframes type {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            50% { border-color: transparent; }
        }
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.css"/>
<link rel="stylesheet" href="style.css">
<title>Responsive Animated Website | HTML And CSS Only!</title>
</head>
<body>
<section>
    <h1 class="comp">
        <span>DEV Lúcio compilando...</span>
    </h1>
    <div class="navbar">
    <div class="logo">logo</div>
    <ol class="menuitems">
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">portfolio</a></li>
    <li><a href="#">more</a></li>
    </ol>
    </div>
    <div class="container">
    <div class="text_container">
    <h2>digital<br>graphy</h2>
    <h5>photographer | designer</h5>
    <p>Como um desenvolvedor, tenho uma grande vontade de aprender e me aprimorar constantemente. Estou sempre em busca de novos desafios e oportunidades para expandir meus conhecimentos em diferentes tecnologias e linguagens de programação. Acredito que o aprendizado contínuo é fundamental para se manter atualizado e competitivo no campo da tecnologia. Além disso, estou sempre aberto a compartilhar conhecimentos e colaborar com outros desenvolvedores, a fim de contribuir para o crescimento da comunidade de desenvolvimento. Estou determinado a me tornar um profissional de TI cada vez mais habilidoso e capacitado, sempre buscando aprender e evoluir em minha carreira.</p
    <a href="a" class="btn">Sobre mim</a>
</div>
    <div class="image_container"> 
        <div class="imgbox"> 
            <img src="" alt="user pic">
        </div> 
    </div> 
</div>
<div class="icons"> 
    <i class="fa fa-instagram"><span>insta</span></i>
    <i class="fa fa-github"><span>Git Hub</span></i>
    <i class="fa fa-linkedin"><span>Linkedin</span></i>

</div>
</section>
</body>
</html>


