<!DOCTYPE html>
<html>
<head>
    <title>Compilador</title>
    <style>
        .comp {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 5px;
        }

        .comp {
            animation: type 3s steps(18), blink 0.5s infinite;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #000;
            margin: 0 auto;
            max-width: 20%;
        }

        @keyframes type {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            50% { border-color: transparent; }
        }
    </style>
</head>
<body>
    <h1 class="comp">
        <span>Compilando</span>
    </h1>
</body>
</html>
